# fussy

./: .project  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
common/: .project  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
common-client/: .project  pom.xml.releaseBackup  pom.xml.versionsBackup
common-client/src/main/java/com/jd/client/: IDtoOperations.java
common-client/src/main/java/com/jd/client/marshall/: IMarshaller.java
common-client/src/main/java/com/jd/client/spring/: CommonClientConfig.java
common-client/src/main/java/com/jd/client/template/: AbstractBaseClientRestTemplate.java  IRawClientTemplate.java  IReadOnlyTemplateWithUri.java  IRestClientWithUri.java  ITemplateWithUri.java
common-client/src/main/java/com/jd/client/util/: HeaderUtil.java  UriUtil.java
common-test/: .project  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
common-test/src/main/java/com/jd/um/spring/: CommonTestConfig.java
common/src/main/java/com/jd/common/client/: CommonPaths.java  CustomCollectionConverter.java  WebProperties.java
common/src/main/java/com/jd/common/interfaces/: IByEmailApi.java  IByNameApi.java  IDto.java  IEmailableDto.java  INameableDto.java  IOperations.java  IWithEmail.java  IWithId.java  IWithName.java
common/src/main/java/com/jd/common/persistence/: ServicePreconditions.java
common/src/main/java/com/jd/common/search/: ClientOperation.java
common/src/main/java/com/jd/common/security/: SpringSecurityPrincipal.java  SpringSecurityUtil.java
common/src/main/java/com/jd/common/spring/: CommonWebConfig.java
common/src/main/java/com/jd/common/util/: LinkUtil.java  QueryConstants.java  RandomDataUtil.java  SearchField.java
common/src/main/java/com/jd/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  UriMapper.java  WebConstants.java
common/src/test/java/com/jd/common/security/: Base64UnitTest.java
common/src/test/java/com/jd/common/util/: LinkUtilTest.java
common/src/test/java/com/jd/common/web/: URIParsingUnitTest.java
um-client/: .project  pom.xml  pom.xml.releaseBackup
um-client/src/main/java/com/jd/um/client/: UmPaths.java
um-client/src/main/java/com/jd/um/spring/: UmClientConfig.java
um-ui/: .project  pom.xml  pom.xml.releaseBackup
um-ui/src/main/java/com/jd/: UiApplication.java
um-ui/src/main/resources/static/js/: hello.js
um-webapp/: .project  pom.xml  pom.xml.releaseBackup
um-webapp/src/main/java/com/jd/common/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java
um-webapp/src/main/java/com/jd/um/persistence/dao/: IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IResettokenJpaDao.java  IRoleJpaDao.java  IVerifytokenJpaDao.java
um-webapp/src/main/java/com/jd/um/persistence/model/: Principal.java  Privilege.java  Role.java  cardcheck.java  passresettoken.java  passresettoken_.java  privileges.java  reporticketInc.java  roles.java  verifytoken.java
um-webapp/src/main/java/com/jd/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
um-webapp/src/main/java/com/jd/um/run/: UmApp.java
um-webapp/src/main/java/com/jd/um/security/: MyUserDetailsService.java  SimpleCorsFilter.java  UmUser.java
um-webapp/src/main/java/com/jd/um/service/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
um-webapp/src/main/java/com/jd/um/service/impl/: PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
um-webapp/src/main/java/com/jd/um/spring/: AuthorizationServerConfiguration.java  MyServletInitializer.java  ResourceServerConfiguration.java  UmContextConfig.java  UmJavaSecurityConfig.java  UmPersistenceJpaConfig.java  UmSecurityConfig.java  UmServiceConfig.java  UmServletConfig.java  UmWebConfig.java
um-webapp/src/main/java/com/jd/um/util/: Um.java  UmMappings.java
um-webapp/src/main/java/com/jd/um/web/controller/: AuthenticationController.java  PrivilegeController.java  RedirectController.java  RoleController.java  RootController.java  UserController.java
um-webapp/src/main/java/com/jd/um/web/dto/: UserDto.java
um-webapp/src/main/java/com/jd/um/web/event/: SecResourceCreatedDiscoverabilityListener.java
um-webapp/src/main/resources/: email.properties  hibernate.cfg.xml  logback.xml  messages_en.properties  messages_es_ES.properties  persistence-sql.properties
um-webapp/src/main/webapp/WEB-INF/: hibernate.properties
um-webapp/src/test/java/com/jd/um/client/template/: RoleSimpleApiClient.java
um-webapp/src/test/java/com/jd/um/common/: FixtureEntityFactory.java  FullSpringIntegrationTest.java  PersistenceSpringIntegrationTest.java  ServiceSpringIntegrationTest.java  WebSpringIntegrationTest.java
um-webapp/src/test/java/com/jd/um/persistence/: PersistenceSpringIntegrationTest.java
um-webapp/src/test/java/com/jd/um/security/: AuthenticationRestLiveTest.java  SecurityRestLiveTest.java
um-webapp/src/test/java/com/jd/um/service/: ServiceSpringIntegrationTest.java
um-webapp/src/test/java/com/jd/um/service/main/: PrincipalServiceIntegrationTest.java  PrivilegeServiceIntegrationTest.java  RoleServiceIntegrationTest.java  SecServiceIntegrationTest.java
um-webapp/src/test/java/com/jd/um/spring/: UmLiveTestConfig.java
um-webapp/src/test/java/com/jd/um/test/live/: UmGeneralRestLiveTest.java  UmLogicRestLiveTest.java  UmReadOnlyLogicRestLiveTest.java
um-webapp/src/test/java/com/jd/um/test/suite/: AllSuite.java  LiveLogicSuite.java  LiveSuite.java  ServiceSuite.java
um-webapp/src/test/java/com/jd/um/web/: WebSpringIntegrationTest.java
um-webapp/src/test/java/com/jd/um/web/privilege/: PrivilegeLogicRestLiveTest.java  PrivilegeReadOnlyLogicRestLiveTest.java
um-webapp/src/test/java/com/jd/um/web/role/: RoleLogicRestLiveTest.java  RoleReadOnlyLogicRestLiveTest.java  RoleSimpleLiveTest.java
um-webapp/src/test/java/com/jd/um/web/user/: UserLogicRestLiveTest.java  UserReadOnlyLogicRestLiveTest.java
(+78 files in other folders)
