<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd</groupId>
	<artifactId>user-management-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>user-management-parent</name>
	<url>https://github.com/lmarinve/fussy</url>
	<description>Fuel and Services Supply System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<issueManagement>
		<url>https://github.com/lmarinve/fussy/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<email>lmarinve@gmail.com</email>
			<name>Luis Marin</name>
			<url>https://github.com/lmarinve</url>
			<id>lmarinve</id>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lmarinve/fussy.git</connection>
		<url>scm:git:https://github.com/lmarinve/fussy.git</url>
		<developerConnection>scm:git:https://github.com/lmarinve/fussy.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<outputDirectory>/opt/wildfly-as/standalone/deployments</outputDirectory>
						<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- The WildFly plugin deploys your war to a local WildFly container -->
				<!-- To use, run: mvn package wildfly:deploy -->
				<plugin>
				    <groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
  			</plugins>
		</pluginManagement>
	</build>

	<properties>

		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<project.version>1.0</project.version>
		
		<!-- Spring related -->
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring-security.version>4.0.3.RELEASE</spring-security.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<aspectjweaver.version>1.8.8</aspectjweaver.version>

		<!-- web -->
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>

		<!-- marshalling -->
		<jackson.version>2.6.5</jackson.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<xstream.version>1.4.8</xstream.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<guava.version>19.0</guava.version>

		<!-- UNSORTED -->
		<commons-codec.version>1.10</commons-codec.version>

		<!-- persistence -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-jpamodelgen.version>4.3.11.Final</hibernate-jpamodelgen.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<querydsl.version>4.0.3</querydsl.version>
		<spring-data-jpa.version>1.8.2.RELEASE</spring-data-jpa.version>

		<h2.version>1.4.187</h2.version>
		<hsqldb.version>2.3.3</hsqldb.version>

		<jtds.version>1.3.1</jtds.version>
		<javax.mail.version>1.4.7</javax.mail.version>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

		<!-- ops related -->
		<tomcat.version>8.0.32</tomcat.version>

		<!-- logging -->
		<org.slf4j.version>1.7.16</org.slf4j.version>
		<logback.version>1.1.5</logback.version>

		<!-- testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<httpcore.version>4.4.4</httpcore.version>
		<httpclient.version>4.5.1</httpclient.version>

		<rest-assured.version>2.8.0</rest-assured.version>

		<!-- maven plugins -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<cargo-maven2-plugin.version>1.4.18</cargo-maven2-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

        <!-- JBoss dependency versions -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify 
            tested stacks. -->
        <version.jboss.bom>10.0.0.CR4</version.jboss.bom>
		<version.wildfly>10.0.0.CR4</version.wildfly>

	</properties>

	<modules>
		<module>common-client</module>
		<module>common</module>
		<module>common-test</module>

		<module>um-client</module>
		<module>um-webapp</module>
		
		<module>um-ui</module>

	</modules>

</project>