#release configuration
#Wed Aug 24 15:01:22 BOT 2016
project.scm.com.jd\:user-management-parent.url=scm\:git\:https\://github.com/lmarinve/fussy.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jd\:um-client.empty=true
pushChanges=true
project.rel.com.jd\:um-ui=0.6.1
project.rel.com.jd\:common-client=1.0
project.rel.com.jd\:user-management-parent=1.0
project.rel.com.jd\:um-webapp=1.0
scm.tag=user-management-parent-1.0
project.dev.com.jd\:um-ui=0.6.2-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-P redhat-ga-repository
project.scm.com.jd\:common.empty=true
project.dev.com.jd\:um-webapp=1.1-SNAPSHOT
project.dev.com.jd\:common-client=1.1-SNAPSHOT
project.rel.com.jd\:common-test=1.0
project.rel.com.jd\:um-client=1.0
scm.url=scm\:git\:https\://github.com/lmarinve/fussy.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.jd\:um-webapp.empty=true
preparationGoals=clean verify
project.scm.com.jd\:common-test.empty=true
project.scm.com.jd\:um-ui.tag=user-management-parent-0.6.1
project.dev.com.jd\:um-client=1.1-SNAPSHOT
project.scm.com.jd\:user-management-parent.developerConnection=scm\:git\:https\://github.com/lmarinve/fussy.git
project.dev.com.jd\:common=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.jd\:user-management-parent.tag=HEAD
project.dev.com.jd\:common-test=1.1-SNAPSHOT
project.dev.com.jd\:user-management-parent=1.1-SNAPSHOT
project.scm.com.jd\:user-management-parent.connection=scm\:git\:https\://github.com/lmarinve/fussy.git
project.rel.com.jd\:common=1.0
project.scm.com.jd\:common-client.empty=true
completedPhase=end-release
