################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=lmarinve@gmail.com
smtp.password=Sbook$2325
smtp.starttls.enable=true
support.email=lmarinve@gmail.com
