################### DataSource Configuration ##########################
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.20.25:1433/JD_Prices
jdbc.user=sa
jdbc.pass=*/admin*/2008*/
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
